# Study

./: .gitignore
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/app/: SpringBootAdminApplication.java  SpringBootAdminServer.java
SpringBootAdmin/src/main/resources/: application.yml  back_application.properties
SpringBootClient1/: pom.xml
SpringBootClient1/src/main/java/xie/: SpringBootClient1.java
SpringBootClient1/src/main/java/xie/SpringBootClient1/: App.java
SpringBootClient1/src/main/resources/: BBBB_application.yml  application.yml
Study/: build.gradle
Study/src/main/java/xie/concurrency/: ThreadsAndExecutors.java
Study/src/test/java/xie/concurrency/: ThreadsAndExecutorsTest.java
