

#### app info
server.port=9080
server.contextPath=/BBB

#### spring boot admin client info
spring.boot.admin.url=http://localhost:${server.port}/${server.contextPath}
spring.boot.admin.client.serviceUrl=http://localhost:${server.port}${server.contextPath}
spring.application.name=SpringBootAdmin
logging.file=logs/SpringBootAdmin_Server.log
info.version=@pom.version@


#### spring boot admin server info

#### cloud info
spring.boot.admin.discover.enabled=false
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:unkonw${random.value}}
eureka.instance.client.serviceUrl.defaultZone: http://localhost:${server.port}/eureka/